[ti: Somebody to Love]
[ar: Jefferson Airplane]
[al: Surrealistic Pillow]
[lr: Lyricists of that song]
[length: 2:58]
[by: Person/organization that authored the LRC file]
[tool: Software used to create LRC file https://example.com/lrc-maker-pro]
[#: Some comment]
[00:07.44]Штиль,<00:07.89>
[00:09.98]ветер <00:10.81>молчит<00:11.26>
[00:14.37]Упал<00:14.82>
[00:16.56]белой <00:17.15>чайкой <00:17.90>на <00:18.20>дно<00:18.65>
[00:21.40]Штиль,<00:21.85>
[00:23.56]наш <00:24.17>корабль <00:24.97>забыт<00:25.42>
[00:28.54]Один <00:30.63>в <00:30.87>мире<00:31.32>
[00:31.25]скованным <00:32.14>сном<00:32.59>
[00:35.08]Между <00:35.63>всех <00:36.55>времен,<00:37.00>
[00:38.55]без <00:38.82>имен <00:39.18>и <00:39.43>лиц<00:39.88>
[00:42.12]Мы <00:42.37>уже <00:43.60>не <00:44.44>ждем,<00:44.89>
[00:45.59]что <00:46.18>проснется <00:47.04>бриз<00:47.49>
[00:49.72]Штиль,<00:50.17>
[00:52.36]сходим <00:52.99>с <00:53.27>ума<00:53.72>
[00:56.77]Жара,<00:57.22>
[00:58.85]пахнет <00:59.40>черной <01:00.19>смолой<01:00.64>
[01:03.86]Смерть<01:04.31>
[01:05.97]одного <01:06.65>лишь <01:07.27>нужна<01:07.72>
[01:10.56]И <01:10.85>мы,<01:11.30>
[01:12.95]мы <01:13.49>вернемся <01:14.38>домой<01:14.83>
[01:17.34]Его <01:17.92>плоть <01:18.73>и <01:19.69>кровь<01:20.14>
[01:20.85]вновь <01:21.47>насытят <01:22.19>нас<01:22.64>
[01:24.36]А <01:24.68>за <01:25.02>смерть <01:25.87>ему<01:26.32>
[01:27.87]может <01:28.49>Бог <01:29.01>воздаст<01:29.46>
[01:32.01]Что <01:32.77>нас <01:33.77>ждет<01:34.22>
[01:34.70]море <01:35.53>хранит <01:36.51>молчанье<01:36.96>
[01:39.11]Жажда <01:40.76>жить<01:41.21>
[01:41.67]сушит <01:42.59>сердца <01:43.46>до <01:44.27>дна<01:44.72>
[01:46.07]Только <01:47.84>жизнь<01:48.29>
[01:49.09]здесь <01:49.39>ничего <01:50.50>не <01:51.33>стоит<01:51.78>
[01:53.18]Жизнь <01:54.26>других,<01:54.71>
[01:55.82]но <01:56.09>не <01:56.69>твоя<01:57.14>
[02:00.26]Нет, <02:02.29>гром <02:02.66>не <02:02.92>грянул<02:03.37>
[02:03.49]с <02:03.80>небес<02:04.25>
[02:07.25]Когда<02:07.70>
[02:09.29]пили <02:09.83>кровь <02:10.16>как <02:10.59>зверье<02:11.04>
[02:14.33]Но <02:16.35>нестерпимым<02:16.80>
[02:17.60]стал <02:17.87>блеск<02:18.32>
[02:21.36]Креста,<02:21.81>
[02:23.41]что <02:23.67>мы <02:24.02>Южным <02:24.89>зовем<02:25.34>
[02:27.85]И <02:28.11>в <02:28.46>последний <02:30.16>миг<02:30.61>
[02:31.83]поднялась <02:32.56>волна<02:33.01>
[02:34.88]И <02:35.48>раздался <02:37.18>крик<02:37.63>
[02:38.46]впереди <02:39.48>земля<02:39.93>
[02:42.48]Что <02:43.29>нас <02:44.25>ждет<02:44.70>
[02:45.11]море <02:46.06>хранит <02:47.69>молчанье<02:48.14>
[02:49.51]Жажда <02:51.37>жить<02:51.82>
[02:52.22]сушит <02:53.11>сердца <02:53.97>до <02:54.77>дна<02:55.22>
[02:56.52]Только <02:58.30>жизнь<02:58.75>
[02:59.22]здесь <03:00.05>ничего <03:00.94>не <03:01.79>стоит<03:02.24>
[03:03.65]Жизнь <03:04.55>других,<03:05.00>
[03:06.27]но <03:06.56>не <03:07.22>твоя<03:07.67>
[04:48.96]Что <04:49.77>нас <04:50.52>ждет<04:50.97>
[04:51.45]море <04:52.41>хранит <04:53.85>молчанье<04:54.30>
[04:55.99]Жажда <04:57.61>жить<04:58.06>
[04:58.70]сушит <04:59.59>сердца <05:00.45>до <05:01.25>дна<05:01.70>
[05:03.00]Только <05:04.67>жизнь<05:05.12>
[05:05.55]здесь <05:06.34>ничего <05:07.30>не <05:08.12>стоит<05:08.57>
[05:10.03]Жизнь <05:11.03>других,<05:11.48>
[05:12.75]но <05:13.04>не <05:13.70>твоя<05:14.15>
