[ar:Lyrics artist]
[al:Album where the song is from]
[ti:Lyrics (song) title]
[au:Creator of the Songtext]
[length:How long the song is]
[by:Creator of the LRC file]
[offset:+/- Overall timestamp adjustment in milliseconds, + shifts time up, - shifts down i.e. a positive value causes lyrics to appear sooner, a negative value causes them to appear later]
[re:The player or editor that created the LRC file]
[ve:version of program]
[00:12.00]Naku Penda Piya-Naku Taka Piya-Mpenziwe
[00:15.30]Some more lyrics
[00:17.20]Line 2 lyrics